{
"name": "MOVIE-VISPER MD",    
"version": "1.0.0",
"scripts": {
"start": "pm2 start index.js --deep-monitoring --attach --name Movie-Visper",
"stop": "pm2 stop Movie-Visper",
"restart": "git pull && npm stop && npm start",
"stash": "git stash && git stash drop"
},
"dependencies": {

"@whiskeysockets/baileys": "latest",
"@adiwajshing/keyed-db": "latest",
"pino": "latest",
"pm2": "latest",
"@ffmpeg-installer/ffmpeg": "latest",
 "mongoose": "latest", 
"darksadasyt-anime": "latest",
"sharp": "latest",  
"sadascinesub": "latest",
"image-size": "latest", 
"mongoose": "latest", 
"node-cache": "latest", 
"human-readable": "latest", 
"os": "latest",
"util": "latest",
"seedr": "latest",
"axios": "latest",
"url": "latest",
"link-preview-js": "latest",
"file_size_url": "latest",
"mime-types": "latest",
"sequelize": "latest",
"form-data": "latest",
"express": "latest",
"cheerio": "latest",
"sadasytsearch": "latest",
"fs-extra": "latest",
"buffer": "latest",
"path": "latest",
"node-fetch": "latest" ,
 "adm-zip": "latest" ,
"got": "latest",
"megajs": "latest",
"stream": "latest",
"vm": "latest",
"qrcode-terminal": "latest"
}
}
